serialcommunicatorwpfapplication-master/SerialCommunicatorWpfApplication/MainWindow.xaml

<Window x:Class="SerialCommunicatorWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <StackPanel x:Name="FirstPage" Visibility="Visible">
            <!-- here we put our first page elements such as username and captcha -->
            <Image Source="D:\SerialCommunicatorWpfApplication\SerialCommunicatorWpfApplication\assets\loginpage.png" Margin="20" Width="200" Height="200" Stretch="Fill" />
            <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">:شماره تلفن خود را وارد کنید</Label>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="20">
                <TextBox TextChanged="TextChangeHandler" Name="UserName" TextAlignment="Center" FontSize="40" FontWeight="Bold" Width="700" Height="50" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            </Border>
            <!-- here we put our captcha element -->
            <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" ContextMenu="{x:Null}" BorderBrush="Transparent" Name="CaptchaGenerator" TextAlignment="Center" IsReadOnly="True" FontSize="40" FontWeight="Bold" Width="200" Height="50" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <Label Name="CaptchaCheck" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">:کد امنیتی را وارد کنید</Label>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="20">
                <TextBox Name="Captcha" TextAlignment="Center" FontSize="40" FontWeight="Bold" Width="700" Height="50" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            </Border>
            <Button x:Name="Login" FontSize="20" FontWeight="Bold" Width="200px" Height="40px" Click="ButtonLogin_Click" IsEnabled="False" Margin="20">ورود</Button>
            <ProgressBar Name="loginloading" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" IsIndeterminate="True" Width="80" Height="20" Margin="10" />
            <Label Name="LoadingLogin" Visibility="Collapsed" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">لطفا منتظر بمانید</Label>
        </StackPanel>
        <!-- here we put our second page elements such as otp -->
        <StackPanel x:Name="SecondPage" Visibility="Hidden">
            <Label Name="OtpLable" FontSize="20" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">:رمز یکبار مصرف را وارد کنید</Label>
            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="20">
                <TextBox TextChanged="TextChangeHandler2" Name="Otp" TextAlignment="Center" FontSize="40" FontWeight="Bold" Width="700" Height="50" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            </Border>
            <Button x:Name="LogIn" FontSize="20" FontWeight="Bold" Width="200px" Height="40px" Click="ButtonLogin2_Click" IsEnabled="False" Margin="20">ورود</Button>
            <Label Name="OtpCheck" Visibility="Collapsed" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"></Label>
            <ProgressBar Name="login2loading" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" IsIndeterminate="True" Width="80" Height="20" Margin="10" />
            <Label Name="LoadingLogin2" Visibility="Collapsed" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">لطفا منتظر بمانید</Label>
            <Button FontSize="20" FontWeight="Bold" Width="200px" Height="40px" Margin="20" Click="Undo2_Click">بازگشت</Button>
        </StackPanel>
        <!-- here we put our third page elements such as setting and ... -->
        <StackPanel Visibility="Hidden" Name="MainPage" Margin="10" Background="#EAEAEA">
            <Grid Margin="5" x:Name="Modal" Visibility="Collapsed" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">:شماره تلفن خود را وارد کنید</Label>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="5">
                    <TextBox TextChanged="TextChangeHandler3" Name="Number" TextAlignment="Center" FontSize="40" FontWeight="Bold" Width="300" Height="50" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                </Border>
                <Label Grid.Row="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">:شماره سریال خود را وارد کنید</Label>
                <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="5">
                    <TextBox Name="Serial" TextAlignment="Center" FontSize="40" FontWeight="Bold" Width="300" Height="50" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                </Border>
                <Label Grid.Row="4" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">:نام مالک  را وارد کنید</Label>
                <Border Grid.Row="5" BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="5">
                    <TextBox Name="Owner" TextAlignment="Center" FontSize="40" FontWeight="Bold" Width="300" Height="50" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                </Border>
                <Label Grid.Row="6" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">:اپراتور را انتخاب کنید</Label>
                <ComboBox Grid.Row="7" Name="OperatorComboBox" Width="100px" Height="20px" Margin="20" SelectionChanged="Change_Combo"></ComboBox>
                <Label Grid.Row="8" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">:نوع سیمکارت را انتخاب کنید</Label>
                <ComboBox Grid.Row="9" Name="SimComboBox" Width="100px" Height="20px" Margin="20" SelectionChanged="Change_Combo"></ComboBox>
                <Button IsEnabled="False" Grid.Row="10" Margin="20" x:Name="AddSimCardDone" Width="100" Height="50" Click="AddSimCardDone_Click">افزودن</Button>
                <Button Grid.Row="11" FontSize="20" FontWeight="Bold" Width="100" Height="50" Margin="20" Click="UndoModal_Click">بازگشت</Button>
            </Grid>
            <ProgressBar Name="AddSimLoading" Visibility="Collapsed" IsIndeterminate="True" Width="80" Height="20" Margin="10" />
            <Grid Visibility="Visible" x:Name="SimList">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="drawer" Visibility="Visible" Height="930" Grid.Column="1" Margin="5" Background="WhiteSmoke" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black">
                    <StackPanel>
                        <Image Height="100" Margin="10,30,10,30" Source="D:\SerialCommunicatorWpfApplication\SerialCommunicatorWpfApplication\assets\loginpage.png"></Image>
                        <Label Name="Hello" Visibility="Collapsed" Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"></Label>
                        <Button Height="100" x:Name="dashbtn" FontSize="15" FontWeight="Bold" Margin="10,50,10,30" Click="ButtonDashboard_Click">داشبورد</Button>
                        <Button Height="100" x:Name="simbtn" FontSize="15" FontWeight="Bold" Margin="10,50,10,30" Click="ButtonSim_Click">مدیریت سیمکارت ها</Button>
                        <Button Height="100" x:Name="Setting" FontSize="15" FontWeight="Bold" Margin="10,50,10,30" Click="ButtonSetting_Click">پنل تولید</Button>
                        <Button Height="100" x:Name="LogOut" Background="red" Foreground="White" FontSize="15" FontWeight="Bold" Margin="10,50,10,30" Click="ButtonLogOut_Click">خروج</Button>
                    </StackPanel>
                </Border>
                <Grid x:Name="dashboord" Visibility="Collapsed" Grid.Column="0">
                    <Border Grid.Row="5" BorderThickness="2" BorderBrush="Black" CornerRadius="0" Margin="5">
                        <Label FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">اطلاعات مربوط به صفحه داشبورد در این قسمت قرار خواهد گرفت</Label>
                    </Border>
                </Grid>
                <Border x:Name="headersimtable" Visibility="Visible" Height="930" Grid.Column="0" Margin="5" Background="WhiteSmoke" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Black">
                    <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Grid.Column="0" Margin="5" FontSize="15" Width="100px" Height="40px" Click="AddSimCard_Click" FontWeight="Bold">افزودن تکی</Button>
                        <Button Grid.Column="0" Margin="5" FontSize="15" Width="100px" Height="40px" Click="AddGroupSimButton_Click" FontWeight="Bold">افزودن گروهی</Button>
                        <Button Grid.Column="0" Margin="5" FontSize="15" Width="100px" Height="40px" Click="UpdateDelete_Click" FontWeight="Bold">حذف</Button>
                        <TextBox x:Name="id" Margin="5" FontSize="25" Width="100px" Height="40px"></TextBox>
                        <Button Grid.Column="0" Margin="5" FontSize="15" Width="100px" Height="40px" Click="RangeDelete_Click" FontWeight="Bold">حذف گروهی</Button>
                        <Label FontWeight="Bold" FontSize="25">از</Label>
                        <TextBox x:Name="from" Margin="5 0 0 0" FontWeight="Bold" FontSize="20" Width="30px" Height="40px"></TextBox>
                        <Label FontWeight="Bold" FontSize="25">تا</Label>
                        <TextBox x:Name="to" Margin="5 0 0 0" FontWeight="Bold" FontSize="20" Width="30px" Height="40px"></TextBox>
                    </WrapPanel>
                </Border>
                <StackPanel x:Name="simtable" Margin="10,100,10,20" HorizontalAlignment="Center" Visibility="Visible">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar Name="searchLoading" Visibility="Collapsed" IsIndeterminate="True" Width="80" Height="20" Margin="10" />
                        <Button Margin="0,0,5,0" Width="100" Height="20" Click="RefreshPage_Click" FontWeight="Bold">جدول پیش فرض</Button>
                        <Button Width="100" Height="20" Click="Search_Click" FontWeight="Bold">جستجو</Button>
                        <TextBox x:Name="search" TextAlignment="Center" FontSize="15" FontWeight="Bold" Width="300" Height="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                    </WrapPanel>
                    <ScrollViewer Height="750" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto">
                        <DataGrid x:Name="productionPanelList" ItemsSource="{Binding simlist}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="آیدی" Binding="{Binding Id}" />
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="نام" Binding="{Binding Number}" />
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="سریال" Binding="{Binding Serial}" />
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="مالک" Binding="{Binding Owner}" />
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="اپراتور" Binding="{Binding Operator}" />
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="نوع" Binding="{Binding Type}" />
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="زمان اضافه شدن به لیست" Binding="{Binding CreatedAt}" />
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="زمان بروزرسانی" Binding="{Binding UpdatedAt}" />
                                <DataGridTextColumn FontWeight="Bold" Width="auto" Header="حذف شده در" Binding="{Binding DeletedAt}" />
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- here we put our commands page elements -->
        <ScrollViewer x:Name="ThirdPageScroll" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <StackPanel x:Name="ThirdPage" Visibility="Hidden">
                <Border Grid.Row="5" BorderThickness="2" BorderBrush="Black" CornerRadius="0" Margin="5">
                    <Grid x:Name="CardContainer" Visibility="Visible" Height="930">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Background="WhiteSmoke" Margin="15" Height="200">
                            <Button Click="SetPrimaryDcu" FontWeight="Bold" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" FontSize="30">DCU تنظیم اولیه</Button>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Background="WhiteSmoke" Margin="15" Height="200">
                            <Button Click="TestConnectionToServer" FontWeight="Bold" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" FontSize="30">بررسی اتصال به سرور تست</Button>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Background="WhiteSmoke" Margin="15" Height="200">
                            <Button Click="SubmitProductDetail" FontWeight="Bold" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" FontSize="30">ثبت اطلاعات محصول</Button>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Margin="15" Height="200">
                            <Button Click="UndoFromCardContainer" FontWeight="Bold" Height="50" Margin="15" FontSize="30">بازگشت</Button>
                    </Grid>
                </Grid>
                </Border>
                <Grid x:Name="DcuPrimarySet" Visibility="Visible" Background="WhiteSmoke" Margin="15" Height="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15" Width="200" HorizontalAlignment="Center">
                        <Label HorizontalAlignment="Center" Width="200" FontWeight="Bold" FontSize="25">انتخاب نوع دیتالاگر</Label>
                        <ComboBox x:Name="SelectDcuType" Margin="0 50 0 0" FontSize="20" FontWeight="Bold"></ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15">
                        <ProgressBar Name="serialloading" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" IsIndeterminate="True" Width="80" Height="20" Margin="20" />
                        <TextBlock FontWeight="Bold" FontSize="20" Margin="5" HorizontalAlignment="Center"  x:Name="SerialReceivedFromApi"></TextBlock>
                        <Button Margin="0 60 0 0" Height="50" Width="200" Click="GenerateSerial_Click" FontSize="20" FontWeight="Bold">تولید سریال دیتالاگر</Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15">
                        <TextBlock></TextBlock>
                        <Button Width="200" Height="50" FontSize="20" FontWeight="Bold">تست اتصال</Button>
                    </Grid>
                    <Grid Grid.Row="3" Margin="15">
                        <TextBlock></TextBlock>
                        <Button Width="200" Height="50" FontSize="20" FontWeight="Bold">تنظیمات اتصال</Button>
                    </Grid>
                    <Grid Grid.Row="4" Margin="15">
                        <Button Width="200">تایید</Button>
                        <Button Width="200" Height="50" Click="UndoFromPrimaryDcuSetting" FontSize="20" FontWeight="Bold">بازگشت</Button>
                    </Grid>
                </Grid>
                <Grid x:Name="TestToServerReview" Background="WhiteSmoke" Margin="15" Visibility="Visible" Height="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">شماره دیتالاگر را وارد نمایید</TextBlock>
                        <TextBox Grid.Row="1" Height="30" FontSize="20" x:Name="dcunum" Margin="20" TextAlignment="Center"></TextBox>
                        <Border Grid.Row="2">
                            <DataGrid x:Name="tenlastconnection" ItemsSource="{Binding terminaldata}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="آی دی" Binding="{Binding Id}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="startbyte" Binding="{Binding StartByte}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="packetlength" Binding="{Binding PacketLength}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="dcuserial" Binding="{Binding DataLoggerSerialNumber}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="packettag" Binding="{Binding PacketTag}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="commandversion" Binding="{Binding CommandVersion}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="commandcode" Binding="{Binding CommandCode}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="datalength" Binding="{Binding DataLength}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="data" Binding="{Binding Data}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="crc" Binding="{Binding Crc}" />
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Border>
                        <Button Grid.Row="3" Width="200" Height="50" Click="LastTenConnection_Click" Margin="20" FontSize="20" FontWeight="Bold">ده اتصال آخر</Button>
                        <ProgressBar Name="tenconnectionLoading" Visibility="Collapsed" IsIndeterminate="True" Width="80" Height="20" Margin="10" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <DataGrid x:Name="tenlastevent" ItemsSource="{Binding terminaldata}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="ID" Binding="{Binding Id}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="startbyte" Binding="{Binding StartByte}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="packetlength" Binding="{Binding PacketLength}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="dcuserial" Binding="{Binding DataLoggerSerialNumber}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="packettag" Binding="{Binding PacketTag}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="commandversion" Binding="{Binding CommandVersion}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="commandcode" Binding="{Binding CommandCode}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="datalength" Binding="{Binding DataLength}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="data" Binding="{Binding Data}" />
                                    <DataGridTextColumn FontWeight="Bold" Width="auto" Header="crc" Binding="{Binding Crc}" />
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Border>
                        <Button Width="200" Height="50" Grid.Row="1" Click="LastTenEvent_Click" Margin="20" FontSize="20" FontWeight="Bold">ده رویداد آخر</Button>
                        <ProgressBar Name="teneventLoading" Visibility="Collapsed" IsIndeterminate="True" Width="80" Height="20" Margin="10" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="15">
                        <Button Width="200" Height="50" FontSize="20" FontWeight="Bold">تایید</Button>
                        <Button Width="200" Height="50" Click="UndoFromTestToServerReview" FontSize="20" FontWeight="Bold">بازگشت</Button>
                    </Grid>
                </Grid>
                <Grid x:Name="ProductDetailSubmitContainer" Background="WhiteSmoke" Margin="15" Visibility="Visible" Height="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15">
                        <Button Width="200" Height="50" FontSize="20" FontWeight="Bold">انتخاب سیمکارت</Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15">
                        <Button Width="200" Height="50" FontSize="20" FontWeight="Bold">انتخاب نوع محصول</Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15">
                        <Button Width="200" Height="50" FontSize="40" FontWeight="Bold">تایید</Button>
                        <Button Width="200" Height="50" Click="UndoFromProductDetailSubmitContainer" FontSize="20" FontWeight="Bold">بازگشت</Button>
                    </Grid>
                </Grid>
                <!-- here we put our select option element for commands -->
                <Grid x:Name="other">
                <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">انتخاب فرمان</Label>
                <ComboBox Name="myComboBox" Width="200px" Height="20px" Margin="20" SelectionChanged="Change_Combo"></ComboBox>
                <!-- here we put our setting options -->
                <StackPanel x:Name="settingpanel" Visibility="Collapsed">
                    <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="Black" Margin="2">-- packet data as the setting code values --</Label>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="DCU SN between 4000000000 and 4290000000 " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput1" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="100" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput1" MaxLength="10" Width="250" Margin="0,0,0,0" Text="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Hardware version between 1.1.1 and 99.99.99 " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput2" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="101" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput2" MaxLength="8" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Firmware version between 1.1.1 and 99.99.99 " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput3" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="102" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput3" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",DCU type based on table 2-4 " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput4" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="103" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput4" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Sim card APN MCINET or MTNIRANCELL or ... " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput5" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="104" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput5" MaxLength="25" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Terminal protocol " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput6" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="105" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput6" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Terminal address " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput7" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="106" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput7" MaxLength="64" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Terminal port " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput8" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="107" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput8" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Send Data to server Time " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput9" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="108" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput9" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Check request " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput10" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="109" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput10" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Check meter alarm " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput11" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="110" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput11" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=",Battery life threshold " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Name="CodeInput12" Width="50" Margin="0,0,5,0" IsReadOnly="True" Text="111" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label>:</Label>
                        <TextBox Name="ValueInput12" Text="" Width="250" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <!-- here we put our send packet element -->
                <Button x:Name="Sendd" FontSize="20" FontWeight="Bold" Width="200px" Height="40px" Click="ButtonSend_Click" IsEnabled="False" Margin="20">send</Button>
                <!-- here we put our loading component element -->
                <ProgressBar Name="loading" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" IsIndeterminate="True" Width="80" Height="20" Margin="10" />
                <Label Name="loadinglabel" Visibility="Collapsed" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">please wait!</Label>
                <!-- here we put our packet the is going to be sent element -->
                <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">پکت</Label>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="20">
                    <TextBox Name="packett" TextAlignment="Center" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontSize="40" FontWeight="Bold" Width="650" Height="50" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                </Border>
                <!-- here we put our response received packet element -->
                <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">پاسخ</Label>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="20">
                    <TextBox Name="responsee" VerticalScrollBarVisibility="Auto" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Width="650" Height="70" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                </Border>
                <!-- here we put our meaning of the response packet element -->
                <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">معنی</Label>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="20">
                    <TextBox Name="meaning" VerticalScrollBarVisibility="Auto" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Width="650" Height="50" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                </Border>
                <!-- here we put our refresh button -->
                <Button FontSize="20" FontWeight="Bold" Width="200px" Height="40px" Margin="20" Click="Refresh_Click">بارگزاری مجدد صفحه</Button>
                <!-- here we put our back button -->
                <Button FontSize="20" FontWeight="Bold" Width="200px" Height="40px" Margin="20" Click="Undo_Click">بازگشت</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>